<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Choices</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <script src="./object-choices.js"></script>
</head>
<body>
    <header>
        <h1>Object Choices</h1>
    </header>

    <main>
        <p id="simpleObjectDisplay"></p>
        <p id="functionObjectDisplay"></p>
        <p id="customClassDisplay"></p>

        <button id="simpleObjectAction">Simple Object</button>
        <input type="text" id="simpleObjectInput" name="simpleObjectInput">
        <label for="simpleObjectInput"></label>

        <button id="functionObjectAction">Function Object</button>
        <input type="text" id="functionObjectInput" name="functionObjectInput">
        <label for="functionObjectInput"></label>

        <button id="customClassAction">Custom Class</button>
        <input type="text" id="customClassInput" name="customClassInput">
        <label for="customClassInput"></label>

    </main>
    
    <footer>
        <p>Copyright &copy; 2019 by Mahmmoud Alnouri</p>
    </footer>
</body>
</html>